<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leroy's Portfolio</title>
</head>
<body>
   <h1>Leroy's Portfolio</h1>
   <h2>I'm a Web Developer</h2>

   <hr>

   <h3><a href="./public/movie ranking.html">Movie Ranking Project</a></h3> 
   <br>
   <img src="./assets/images/movie ranking.png" alt="Screenshot of movie ranking project" height="200">
   <br>

   <h3><a href="./public/birthday invite.html">Birthday Invite Project</a></h3> 
   <br>
   <img src="./assets/images/birthday invite.png" alt="Screenshot of birthday invite project" height="200">
   <br>
   <a href="./public/about.html">About Me</a>
   <a href="./public/contact.html">Contact Me</a>

</body>
</html> 